# PortalEducacao

./: .classpath  .project  build.xml
DirGeracao/WEB-INF/: web.xml
WEB-INF/: web.xml
src/br/com/pe/curso/: PrimeiroServlet.java
